# squirrel-security-oauth

./: README.md  pom.xml
squirrel-authorization-service/: README.md  pom.xml
squirrel-authorization-service/src/main/java/com/pi/: SimpleCORSFilter.java  SquirrelAuthServerApplication.java
squirrel-authorization-service/src/main/java/com/pi/oauth/authentication/: JwtAuthorizationGrantsAssertionAuthenticationManager.java  JwtBearerAssertionAuthenticationManager.java  JwtClientAuthenticationAssertionAuthenticationManager.java  JwtRefreshGrantsAssertionAuthenticationManager.java
squirrel-authorization-service/src/main/java/com/pi/oauth/biz/: CachedJdbcClientDetailsService.java  UserDetailsManagementService.java
squirrel-authorization-service/src/main/java/com/pi/oauth/config/: AuthorizationServerConfigurer.java  KeyStoreKeyFactoryConfiguration.java  OAuthServerProperties.java  WebSecurityConfigurer.java
squirrel-authorization-service/src/main/java/com/pi/oauth/configuration/: AuthorizationServerConfigurer.java  KeyStoreKeyFactoryConfiguration.java  OAuthServerProperties.java  WebSecurityConfigurer.java
squirrel-authorization-service/src/main/java/com/pi/oauth/constants/: AuthServerConstants.java
squirrel-authorization-service/src/main/java/com/pi/oauth/endpoint/: LoginEndpoint.java
squirrel-authorization-service/src/main/java/com/pi/oauth/filter/: JwtAuthorizationGrantsAssertionFilter.java  JwtBearerAssertionFilter.java  JwtClientAuthenticationAssertionFilter.java  JwtRefreshGrantsAssertionFilter.java
squirrel-authorization-service/src/main/java/com/pi/oauth/token/: CustomJwtAccessTokenConverter.java  IdTokenEnhancer.java  JwtAuthorizationGrantsAssertionTokenGranter.java  JwtBearerAssertionAuthenticationToken.java
squirrel-authorization-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml
squirrel-oauth-core/: pom.xml
squirrel-oauth-core/src/main/java/com/pi/oauth/dto/: MutableUserDetails.java  UserDetailsDto.java
squirrel-resource-service-sdk/: README.md  pom.xml
squirrel-resource-service-sdk/src/main/java/com/pi/oauth/resource/: package-info.java
squirrel-resource-service-sdk/src/main/java/com/pi/oauth/resource/authentication/: AccessTokenAuthenticationProvider.java  IdTokenAuthenticationProvider.java  UserPermissionProvider.java
squirrel-resource-service-sdk/src/main/java/com/pi/oauth/resource/configuration/: OAuthResourceProperties.java  ResourceServerConfigurer.java
squirrel-resource-service-sdk/src/main/java/com/pi/oauth/resource/dto/: MutableUserDetails.java  UserDetailsDto.java
squirrel-resource-service-sdk/src/main/java/com/pi/oauth/resource/token/: CustomJwtAccessTokenConverter.java  IdTokenConverter.java  JwtBearTokenExtractor.java  JwtTokenAuthenticationToken.java  UniqueIdTokenConverter.java
