<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pipi</groupId>
        <artifactId>squirrel-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../squirrel-parent</relativePath>
    </parent>

    <artifactId>squirrel-security-oauth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>squirrel-authorization-service</module>
        <module>squirrel-resource-service-sdk</module>
    </modules>

</project>
