# Embedded server configuration (ServerProperties)
server.port=9000

management.security.enabled=false

# Authentication server
pi.oauth.server.key-store-location=classpath:keys/pi-auth-server-test-keystore.jks
pi.oauth.server.key-store-password=auth-server-keystore-secret
pi.oauth.server.auth-server-key-alias=pi-auth-server-test
pi.oauth.server.auth-server-key-password=authservertest
