# Embedded server configuration (ServerProperties)
server.port=9000

management.security.enabled=false

# Authentication server
pi.oauth.server.key-store-location=classpath:keys/pi-auth-server-test-keystore.jks
pi.oauth.server.key-store-password=auth-server-keystore-secret
pi.oauth.server.auth-server-key-alias=pi-auth-server-test
pi.oauth.server.auth-server-key-password=authservertest

# swagger
swagger.enable=true
swagger.need-token=true
swagger.title=PI-AUTH-SERVER
swagger.group-name=auth-server
swagger.description=\u6388\u6743\u670d\u52a1
swagger.scan-base-package=org.springframework.security.oauth2
swagger.contact-email=lixiang01234567890@163.com
swagger.contact-name=xiang.li
swagger.contact-url=http://reg.163.com/Main.jsp
swagger.license=squirrel-user-center
swagger.license-url=https://github.com/lx73697223/squirrel-authorization-service
swagger.terms-of-service-url=https://github.com/lx73697223/squirrel-authorization-service/blob/master/README.md
